<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebooks de Astronomia e Observação - Telescopio Shop Gyn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles-ebooks.css">
    <link rel="icon" href="./icon/favicon-16x16.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="ebooks-header text-white text-center py-5">
        <div class="overlay"></div>
        <div class="container">
            <h1 class="display-4">Explore o Universo com Nossos Ebooks de Astronomia</h1>
            <p class="lead">Aprenda sobre <strong>estrelas</strong>, <strong>planetas</strong>, <strong>galáxias</strong> e <strong>muito mais!</strong></p>
        </div>
    </header>

    <nav class="main-nav">
        <ul class="nav-list">
            <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="/ebooks.html" class="nav-link active">Ebooks e Artigos</a></li>
            <li class="nav-item"><a href="../index.html#sobre-nos-section" class="nav-link">Sobre Nós</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contato</a></li>
        </ul>
    </nav>

    <section class="ebooks-section container my-5">
        <h2 class="text-center text-primary mb-4">Nossos Ebooks em Destaque</h2>
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card ebook-card">
                    <img src="./capas/refrator&refletor.png" alt="Capa do Ebook 1" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Telescópio Refletores e Refratores, quais as diferenças?</h5>
                        <p class="card-text">Explore o universo com clareza e precisão! Entenda as características distintas entre telescópios refletores, que utilizam espelhos para coletar a luz, e refratores, que empregam lentes de alta qualidade para gerar imagens nítidas do cosmos. Descubra qual o modelo ideal para suas observações astronômicas e embarque em uma jornada inesquecível pelas maravilhas do céu noturno.</p>
                        <div class="ebook-actions">
                            <span class="price">Gratuito </span>
                            <a href="https://drive.google.com/file/d/1pDbvV7c3u5T2SxLXkgbpGe1snLmNxw9d/view?usp=sharing" class="btn btn-primary btn-sm">Baixar Agora</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="card ebook-card">
                    <img src="./capas/astronomo&amador.png" alt="Capa do Ebook 2" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Astrofotografia para Amadores</h5>
                        <p class="card-text">Descubra os segredos da astrofotografia com equipamentos simples. Dicas e
                            técnicas para capturar a beleza do cosmos.</p>
                        <div class="ebook-actions">
                            <span class="price">Gratuito</span>
                            <a href="https://drive.google.com/file/d/1qt2_4a_pvjXe46FsPsyUdERx4txKzuGf/view?usp=sharing" class="btn btn-primary btn-sm">Baixar Agora</a>
                        </div>
                    </div>
                </div>
            </div>
<!--
            <div class="col-md-6 mb-4">
                <div class="card ebook-card">
                    <img src="./ebooks/capa-ebook-3.jpg" alt="Capa do Ebook 3" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Desvendando os Mistérios das Galáxias</h5>
                        <p class="card-text">Uma jornada fascinante pelo mundo das galáxias, desde a Via Láctea até os
                            aglomerados mais distantes.</p>
                        <div class="ebook-actions">
                            <span class="price">R$ 29,99</span>
                            <a href="#" class="btn btn-primary btn-sm">Baixar Agora</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="card ebook-card">
                    <img src="./ebooks/capa-ebook-4.jpg" alt="Capa do Ebook 4" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Manual de Observação Planetária</h5>
                        <p class="card-text">Um guia detalhado para observar os planetas do nosso sistema solar, com
                            informações sobre suas características e melhores épocas de visualização.</p>
                        <div class="ebook-actions">
                            <span class="price">R$ 17,99</span>
                            <a href="#" class="btn btn-primary btn-sm">Baixar Agora</a>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
    </section>

    <footer class="footer">
        <div class="copyright">
            <p>© 2025 Telescopio Shop Gyn. Todos os direitos reservados.</p>
        </div>
        <div class="contact-info">
            <div class="contact-info__email">
                <p>Email: Wyllamcoelho8@gmail.com</p>
                <div class="contact-info__telefone">
                    <p>Telefone: (62) 981897524</p>
                    <div class="contact-info__endereço">
                        <p>Endereço: Rua Carlos Gomes, Condominio Grand Jardim, Lorena Parque Goiânia-GO</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="media-pay">
            <div class="social-media">
                <span class="fab fa-instagram-square"></span>
                <a href="https://www.instagram.com/telescopioshopgyn?igsh=MW83a3lpemRxdmlhNg==" target="_blank">
                    Instagram</a>
            </div>
            <div class="payment-info">
                <a class="pix">Pix</a>
                <span class="fa fas fa-money-bill-wave"></span>
                <a class="cartao">Cartões</a>
                <span class="fa fa-credit-card"></span>
            </div>
        </div>
    </footer>

</body>

</html>